# MessengerSMS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hamburger-menu.xml
app/src/main/java/io/fantastix/messengersms/: AboutActivity.kt  CameraFragment.java  ContactsActivity.java  DatabaseManagement.java  HeadlessSmsSendService.java  MyApplication.java  MyBottomSheetDialogFragment.kt  MyDividerItemDecoration.java  RecyclerTouchListener.java  SMSActivity.java  SMSChatActivity.java  SetDefaultActivity.java  SettingsActivity.java  SettingsActivity2.java  ShortCodesListDialogFragment.java  SilentSMS.java  SmsDumpActivity.java  SplashScreenActivity.java  SwipeToDeleteCallback.java  SwipeToPerformActionCallback.java  TelComManager.java  TelephonyInfo.java  Utils.java
app/src/main/java/io/fantastix/messengersms/adapter/: ContactsListViewAdapter.java  SmsChatRecyclerViewAdapter.java  SmsRecyclerViewAdapter.java
app/src/main/java/io/fantastix/messengersms/chats/: Message.java  MessageAdapter.java  NewSmsActivity.java  SMSActivity.java  Sms.java  SmsBroadcastReceiver.java  SmsChatRoomActivity.java  SmsThreadAdapter.java
app/src/main/java/io/fantastix/messengersms/chats/dummy/: DummyContent.java
app/src/main/java/io/fantastix/messengersms/contacts/: Contact.java  ContactsActivity.java
app/src/main/java/io/fantastix/messengersms/model/: Contact.java  Message.java  MessageDetail.java  MessageType.java  Sms.java  TextMessage.java
app/src/main/java/io/fantastix/messengersms/receivers/: DeliveredReceiver.java  MMSReceiver.java  MarkAsReadReceiver.java  MmsReceiver.java  SentReceiver.java  SmsReceiver.java
app/src/main/java/io/fantastix/messengersms/utils/: ContactUtil.java  MessageUtil.java
app/src/main/java/io/fantastix/messengersms/viewholder/: AudioViewHolder.java  EmojiViewHolder.java  TextViewHolder.java
app/src/main/java/io/fantastix/messengersms/viewmodel/: SmsViewModel.java
app/src/main/res/anim/: slide_from_bottom.xml
app/src/main/res/drawable/: balloon_incoming.xml  balloon_outgoing.xml  bg_receive_message.xml  bg_receive_message_ext.xml  bg_send_message_ext.xml  bg_speech_bubble.xml  bg_state.xml  custom_background_bar.xml  ic_arrow_left.xml  ic_arrow_right_circle.xml  ic_camera_video.xml  ic_camera_video_normal.xml  ic_camera_video_pressed.xml  ic_chevron_left.xml  ic_launcher_background.xml  ic_menu_circle.xml  ic_mic.xml  ic_mic_normal.xml  ic_mic_pressed.xml  ic_pencil.xml  ic_phone.xml  ic_phone_normal.xml  ic_phone_pressed.xml  ic_plus_circle.xml  ic_search_black.xml  ic_smile.xml  myrect.xml  splash_screen_background.xml  thumb.xml
app/src/main/res/drawable-v24/: bottom_nav_bg.xml  chatbox_bg.xml  ic_launcher_foreground.xml
app/src/main/res/font/: lobster_two.xml  quicksand.xml
app/src/main/res/layout/: activity_about.xml  activity_contacts.xml  activity_contacts_item.xml  activity_new_sms.xml  activity_set_default.xml  activity_sms.xml  activity_sms_chat.xml  activity_sms_chat_room.xml  activity_sms_chat_room_item_in.xml  activity_sms_chat_room_item_out.xml  activity_sms_chats.xml  activity_sms_chats_item.xml  activity_sms_contact_suggest_item.xml  activity_sms_dump.xml  activity_sms_item.xml  activity_splash.xml  activity_splash_screen.xml  bottom_sheet_persistent.xml  bubble_layout.xml  bubble_trash_layout.xml  content_main.xml  fragment_item_list_dialog_list_dialog.xml  fragment_item_list_dialog_list_dialog_item.xml  item_message_emoji.xml  item_message_received.xml  item_message_sent.xml  item_message_sent_audio.xml  toolbar.xml  toolbar_center.xml
app/src/main/res/menu/: menu_chat_room.xml  menu_contacts.xml  menu_sms.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: header_preferences.xml  searchable.xml
app/src/test/java/io/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
