plugins {
    id 'com.android.application'
//    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId 'io.fantastix.messengersms'
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "tflite"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        enable 'Interoperability'
    }

    buildFeatures {
        dataBinding {
            enabled = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.2'

//    def kotlin_version = "1.3.72"
//    implementation 'androidx.core:core-ktx:1.3.2'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation 'androidx.annotation:annotation:1.1.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
//    implementation "com.android.support:support-compat:28.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'androidx.emoji:emoji:1.0.0'
//    implementation 'androidx.emoji:emoji-appcompat:1.0.0'
//    implementation 'androidx.emoji:emoji-bundled:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })


    // smart replies
//    implementation 'com.google.mlkit:smart-reply:16.1.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // butter knife
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // glide image library
//    implementation 'com.github.bumptech.glide:glide:4.3.1'

    // volley http library
    implementation 'com.android.volley:volley:1.1.0'
//    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:27.0.1-android'

//    implementation 'com.github.anonymous-ME:TagsEditText:0.1.0'
//    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
//    implementation 'com.github.ksoichiro:android-observablescrollview'
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.95'
    implementation 'com.kirianov.multisim:multisim:2.0@aar'
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'
//    implementation 'gun0912.ted:tedimagepicker:1.0.0'
    implementation 'com.klinkerapps:android-smsmms:5.2.6'

    implementation 'com.txusballesteros:bubbles:1.2.1'
    implementation 'ir.siaray:telephonymanagerplus:1.0.6'
    implementation 'com.github.stelladk:ArcLibrary:0.1.0'
//    implementation 'io.sulek.ssml:simpleswipemenulayout:1.0.3'
    implementation 'co.dift.ui.swipetoaction:library:1.1'
//    implementation 'com.github.roiacult:BackdropLayout:2.3'
    implementation "com.mlsdev.animatedrv:library:1.0.1"
}