<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMSActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MessengerSMS.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:elevation="1dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            style="@style/Theme.MessengerSMS.Toolbar"
            android:theme="@style/Theme.MessengerSMS.PopupOverlay"
            app:popupTheme="@style/Theme.MessengerSMS.PopupOverlay"
            app:title="Chats"
            app:menu="@menu/menu_sms" />
    </com.google.android.material.appbar.AppBarLayout>

<!--    <HorizontalScrollView-->
<!--        android:id="@+id/contactSuggestList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <ListView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:listitem="@layout/activity_sms_contact_suggest_item" />-->
<!--    </HorizontalScrollView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sms_roll"
        android:name="io.fantastix.messengersms.chats.SMSActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:context=".SMSActivity"
        tools:layout_editor_absoluteX="2dp"
        tools:listitem="@layout/activity_sms_item"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <!--    android:layoutAnimation="@anim/layout_animation_slide_from_bottom"-->

    <!--    <io.sulek.ssml.SimpleSwipeMenuLayout-->
    <!--        android:id="@+id/swipeContainer"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:dynamicMenuWidth="false"-->
    <!--        app:menuSide="Right">-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/backgroundContainer"-->
    <!--            android:background="#BBBBBB"-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="0dp">-->

    <!--            <FrameLayout-->
    <!--                android:id="@+id/foregroundContainer"-->
    <!--                android:background="#EEEEEE"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"/>-->
    <!--        </LinearLayout>-->

    <!--    </io.sulek.ssml.SimpleSwipeMenuLayout>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/primaryColor"
        app:fabSize="normal"
        app:rippleColor="@color/primaryDarkColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_plus"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>